<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deloitte Health Equity Challenge</title>
    <link rel="stylesheet" href="./script.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class = "nav">
      <a class = "objectClassifier" href = "objectclassifier.html">AI Recommendations</a>
      <a class = "resources" href = "resources.html">Resources</a>
      <a class = "active" href = "index.html">Home</a>
    </div>  

  
    

    <!-- mission statement -->
    <div class = "missionStatement">
      <img src="lavenderpng.png">
    <p>"Everyone deserves to have the tools available to <br>them for optimal wellness and selfcare."</p>
    </div>
    
    <div class = "text">
      <p>Are you someone who struggles to prioritize self-care and wellness? This website was designed to help you find easy ways to take care of yourself!</p>
    </div>

    <!-- 3 images -->
    <div class = "images">
      <img src = "facemask.png">
      <img src = "journal.png">
      <img src = "sleep.png"> 

    </div>
	<script src="index.js"></script>
  </body>
</html>